#about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    user-select: none;
    height: 100%;
    background: radial-gradient(ellipse at top, #1b2735 0%, #090a0f 100%);
    padding: 60px 0;
}

.about-me h1 {
    color: aliceblue;
    font-size: 2.4rem;
}

.about-me .content {
    width: 90%;
    display: flex;
}

.about-me .content .intro{
    width: 50%;
    margin-right: 10%;
    margin-top: 15%;
}

.about-me h2 {
    color: aliceblue;
    text-align: center;
    font-size: 1.4rem;
}

.about-me h3 {
    color: aliceblue;
    text-align: justify;
    font-size: 1.2rem;
}

.about-me h4 {
    margin: 0;
    text-align: center;
    color: aliceblue;
}

.about-me .education {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
}

.about-me .main-btn {
    margin-right: 0px !important;
}

.card {
    width: 90%;
    height: 230px;
    background-color: transparent;
    margin-bottom: 20px;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    height: 200px;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    width: 70%;/*100%*/
    height: 200px;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: translateY(-230px) rotateY(-90deg);
}
.card:hover .details {
    transform: translateY(-230px) rotateY(0deg);
}
.card .details .center {
    padding: 10px 3px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #fff;
    height: calc(100% - 20px);
    justify-content: center;
    align-items: center;
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #331391;
    line-height: 20px;
    font-size: 18px;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #000;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}


table {
    border-collapse: separate;
    border-spacing: 2px;
    width: 100%;
}

td {
    height: 15px;
    border-radius: 3px;
}
.legend {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.legend-item {
    text-align: center;
    font-weight: 700;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 10px;
    padding: 5px;
    border-radius: 4px;
    color: black;
}
  
.color-0 { background-color: #ffffff; }
.color-1 { background-color: #dcb3d6; }
.color-2 { background-color: #b867ad; }
.color-3 { background-color: #942b84; }
.color-4 { background-color: #971d96; }

@media only screen and (max-width:900px) and (min-width:768px){
    #about-me .content .intro {
        margin-right: 0;
    }
    #about-me .content .intro{
        width: 100%;
    }
    #about-me .education {
        width: 90%;
    }
}

@media only screen and (max-width:768px) {
    #about-me {
        height: auto;
    }
    #about-me .content {
        flex-direction: column;
        align-items: center;
    }
    #about-me .content .intro {
        margin: 0;
    }
    #about-me .content .intro{
        width: 100%;
    }
    #about-me .education {
        width: 90%;
    }
}