{
  "name": "Chater Marzougui Portfolio",
  "short_name": "Chater",
  "description": "My personal portfolio showcasing projects and skills.",
  "categories": ["portfolio", "software", "developer", "flutter", "web development", "gemini", "chater marzougui"],
  "lang": "en",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0935ff",
  "background_color": "#1b2735",
  "display": "fullscreen"
}
